<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\usingkd.cs">
    <Files>
      <File FileName="Assets\Scripts\usingkd.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Room\CreateFlies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="27" Column="2" />
      <File FileName="Assets\Standard Assets\kdtree.cs" Line="22" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>