<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boid\Flocking\BoidFollowPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Boid\Flocking\BoidFollowPlayer.cs" Line="18" Column="15" />
      <File FileName="Assets\Scripts\Boid\Flocking\BoidController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>